# IT_Academy_onlinerTest

./: pom.xml
src/main/java/it_academy/: SeerviceMethods.java
src/main/java/it_academy/Rest_api/Utils/: GetRequestUtils.java
src/main/java/it_academy/Rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/it_academy/Rest_api/model/: SushiProduct.java
src/main/java/it_academy/Rest_api/service/: SushiService.java
src/main/java/it_academy/framework/: ChromeDriverCreator.java  Driver.java  DriverManager.java  DriverProvider.java  EdgeDriverCreator.java  PropertiesReader.java  RemoteDriverProvider.java  WebDriverCreator.java
src/main/java/it_academy/framework/BrowserOptions/: BrowserOptionFactory.java  BrowserOptions.java
src/main/java/it_academy/framework/DriverOptions/: DriverManager.java  RemoteDriverCreator.java  WebDriverCreator.java
src/main/java/it_academy/links/: Links.java  LinksEnum.java
src/main/java/it_academy/pageobject/: BasePage.java  CatalogPage.java  CatalogPageMy.java  ContactUsPage.java  Header.java  HomePage.java  ProductPage.java  SearchCatalogDropList.java  SearchFieldFrame.java
src/main/resources/: endpoints.properties
src/test/java/: AllTests.java  BaseTest.java  CatalogTest.java  CatalogTestNew.java  ContactUsFormTest.java  ProductPageTest.java  SearchFieldTest.java
src/test/java/API/: RestAssuredTest.java
src/test/java/Web/: AllTests.java  BaseTest.java  CatalogTest.java  ProductPageTest.java  SearchFieldTest.java
